<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/static/Assets/hr-icon.png" />
        <title>Skill Details</title>
        <style>
            body{
                background-color: antiquewhite;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #title{
                text-align: center;
               
                font-size:20px;
            }
            li{
                list-style: none;
            }
            #delete-button{
                margin-left: 10px;
                background-color: rgb(88, 13, 13);
                color:white;
                border:none;
                width:100px;
                height: 20px;
                border-radius: 5px;
                

            }
            #update-button{
                margin-left: 10px;
                margin-left: 10px;
                background-color: rgb(51, 22, 95);
                color:white;
                border:none;
                width:100px;
                height: 20px;
                border-radius: 5px;
                
            }
            button{
                cursor: pointer;
            }

            .skill-list{
                margin-left: 450px;
                margin-top: 100px;
                
                background-color: white;
                box-shadow: 5px 10px #88888836;
                width:600px;height: 250px;
                
                
            }
            #skill-name{
               text-align: center;
                padding-top: 20px;
            }
            #submit-form{
                display: none;
                margin-top: 5px;
            }
            #cancel-button{
                margin-left: 175px;
                background-color: rgba(139, 23, 23, 0.763);
                color:white;
                border:none;
              
            }
            #submit-button{
                background-color: green;
                color:white;
                border:none;
                cursor: pointer;
            }
            
            .buttons{
                margin-top: 100px;
                margin-left: 180px;
            }

            a{
                color:white;
                text-decoration: none;
            }
            .skill-rate{
                text-align: center;
                color:orange;
            }
           #invalid-png{
            margin-left: 450px;
           }


            
        </style>
        <script>
        function confirmation()
       {
         asking= confirm("Are you sure to delete this skill ?");         
         if (asking==true)
           {
             return true;             
           }
        else
           {
             return false;             
           }              
       }
        </script>
    </head>
    
    {%if not record_uid%}

    <img id="invalid-png" src="{{url_for('static', filename='Assets/Invalidroute.png')}}" align="middle"/>
    {%else%}

    {%for employee in empid_matcher %}
            {% if employee[0]==seid:%}
    <div class="main">
       
        
        <h2 id="title">Skill Details</h2>
        <hr>
    </div>
    <div class="skill-list">
        
        <!-- p=skillrecord -->
        {%for i in skillrecord%}
        <h2 id="skill-name">{{i}}</h2>
        
        {%endfor%}

        <div class="skill-rate">
            {%for data in skill_data%}
               <div class="skills "><p><b>Skill Rate:</b> {{data[3]}}</p></div>
            {%endfor%}
        </div>

        <div class="buttons">
            {%for emp in empid_matcher %}
            {% if emp[0]==seid:%}
            {%for k in del_id %}
            <button id="delete-button" onclick="return confirmation()"><a href="{{url_for('ClientApp.delete_data',uid=k)}}">Delete</a></button> 
            {%endfor%}
            
            <button id="update-button"><a href="{{url_for('ClientApp.employeeinfo',eid=seid)}}">Cancel</a></button>
            {%endif%}
            {%endfor%}
        </div>
        {%else%}
        <img id="invalid-png" src="{{url_for('static', filename='Assets/Invalidroute.png')}}" align="middle"/>
        
        {%endif%}
        {%endfor%}
       
        {%endif%}
        
        
    </div>
</html>


